{
	"compilerOptions": {
		"outDir": "dist",
		"strict": false,
		"jsx": "react-jsx",
		"esModuleInterop": true,
		"moduleResolution": "Bundler",
		"target": "ES2022",
		"module": "preserve",
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true
	},
	"include": [
		"src"
	],
	"exclude": [
		"node_modules",
		"dist",
		"**/__tests__/*"
	]
}
